# school-4.0-command-2

./: .gitignore
SmartTrash/: SmartTrash.sln
SmartTrash/DataGenerator/: DataGenerator.csproj  Faker.cs  Faker.csproj  Program.cs
SmartTrash/SmartTrash/: Program.cs  SmartTrash.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
SmartTrash/SmartTrash/Controllers/: AccountController.cs  ApiController.cs  CRUDController.cs  GarbageTrucksController.cs  HomeController.cs  WasteCollectionAreasController.cs
SmartTrash/SmartTrash/CustomValidation/: CoordinateAttribute.cs  VolumeAttribute.cs
SmartTrash/SmartTrash/Data/: TrashContext.cs
SmartTrash/SmartTrash/Data/Mappings/: GarbageTruckMap.cs  UserRoleMap.cs  WasteCollectionAreaMap.cs
SmartTrash/SmartTrash/Data/Seeder/: Seed.cs
SmartTrash/SmartTrash/Migrations/: 20181124190413_InitialCreate.Designer.cs  20181124190413_InitialCreate.cs  20181125185241_SeedData.Designer.cs  20181125185241_SeedData.cs  20181129040328_IdentityModels.Designer.cs  20181129040328_IdentityModels.cs  20181205043637_GarbageTruck.Designer.cs  20181205043637_GarbageTruck.cs  20181208191526_AddCompanyMigration.Designer.cs  20181208191526_AddCompanyMigration.cs  TrashContextModelSnapshot.cs
SmartTrash/SmartTrash/Models/: AreaEdit.cs  Dump.cs  ErrorViewModel.cs  GarbageTruck.cs  WasteCollectionArea.cs
SmartTrash/SmartTrash/Models/IdentityModels/: Role.cs  User.cs  UserRole.cs
SmartTrash/SmartTrash/ViewModels/IdentityViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SmartTrash/SmartTrash/Views/: _ViewImports.cshtml
SmartTrash/SmartTrash/Views/Account/: Login.cshtml  Register.cshtml
SmartTrash/SmartTrash/Views/CRUD/: Index.cshtml  TrashPoints.cshtml
SmartTrash/SmartTrash/Views/GarbageTrucks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartTrash/SmartTrash/Views/Home/: Index.cshtml
SmartTrash/SmartTrash/Views/Shared/: _Filters.cshtml  _HomeSideBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalReport.cshtml  _NavBar.cshtml  _NavBar.master  _SideBar.cshtml  _TrackSelectorModal.cshtml  _TruckSelectorPartial.cshtml
SmartTrash/SmartTrash/Views/WasteCollectionAreas/: TrashPoints.cshtml  admin.cshtml
SmartTrash/SmartTrash/wwwroot/css/: ModalWindow.css  nouislider.min.css  site.css  slider.css  vendor.min.css
SmartTrash/SmartTrash/wwwroot/js/: FillSlider.js  map.js  site.js  slider.js  sliderFiltration.js  vendor.min.js
