<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CRUD\**" />
    <Content Remove="Views\CRUD\**" />
    <EmbeddedResource Remove="Views\CRUD\**" />
    <None Remove="Views\CRUD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\vendor.min.css" />
    <Content Remove="wwwroot\js\vendor.min.js" />
    <Content Remove="wwwroot\vendor.min.css" />
    <Content Remove="wwwroot\vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\FakeDataGenerator\**" />
    <Content Remove="Data\FakeDataGenerator\**" />
    <EmbeddedResource Remove="Data\FakeDataGenerator\**" />
    <None Remove="Data\FakeDataGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_NavBar.master" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
