<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\FakeDataGenerator\**" />
    <Content Remove="Data\FakeDataGenerator\**" />
    <EmbeddedResource Remove="Data\FakeDataGenerator\**" />
    <None Remove="Data\FakeDataGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\CRUD\**" />
    <Content Remove="Views\CRUD\**" />
    <EmbeddedResource Remove="Views\CRUD\**" />
    <None Remove="Views\CRUD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\vendor.min.css" />
    <Content Remove="wwwroot\js\vendor.min.js" />
    <Content Remove="wwwroot\vendor.min.css" />
    <Content Remove="wwwroot\vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_NavBar.master" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
